create_games_table="CREATE TABLE {0}games \
( \
id SERIAL PRIMARY KEY, \
name CHARACTER VARYING(30) NOT NULL, \
required_files TEXT[] \
); \
CREATE UNIQUE INDEX games_id_uindex ON {0}games (id); \
CREATE UNIQUE INDEX games_name_uindex ON {0}games (name);"
# Arg {0} is replaced by "public." if the database if postgresql, otherwise it is replcaed by an empty String
create_game_maps_table=""