# broker
broker.system="rabbitmq"
broker.host="192.168.99.100"
broker.port=32770
broker.virtual_host=""
broker.username="root"
broker.password="root"
# database
database.system=mariadb
database.host="192.168.99.100"
database.port=32769
database.username="root"
database.password="root"
database.db="gamestack"
