#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# broker
broker.system="rabbitmq"
broker.host="192.168.99.100"
broker.port=32770
broker.vhost=""
broker.user="root"
broker.password="root"
# database
database.system="mariadb"
database.host="192.168.99.100"
database.port=32769
database.user="root"
database.password="root"
