# broker
broker.system=rabbitmq
broker.address="192.168.99.100"
broker.port=32770
broker.vhost=""
broker.user=root
broker.password=root
# database
database.system=mariadb
database.address="192.168.99.100"
database.port=32769
database.user=root
database.password=root
database.db=gamestack
